# UnsortedExercise

./: WebApplication.sln
ABC/: A.cs  B.cs  C.cs  Program.cs
Common/: Common.csproj
DataAccess/: DataAccess.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  FilmServiceEfTests.cs
DataAccess/Models/: Film.cs
DataAccess/Repositories/: FilmRepository.cs  RepositoryBase.cs
DataAccessEF/: DataAccessEF.csproj
DataAccessEF/Repositories/: FilmRepositoryEf.cs  RepositoryBaseEf.cs
NewWebAPIdotnet6/: NewWebAPIdotnet6.csproj  Program.cs
NewWebAPIdotnet6/Controllers/: FilmController.cs  FilmEntityFrameworkController.cs
NewWebAPIdotnet6/Properties/: launchSettings.json
NewWebAPIdotnet6/Services/: IFilmService.cs  IFilmServiceEf.cs
QuestionsWorkout/: OopPrinciples.cs  Program.cs
Sakila/: Program.cs  Sakila.csproj  appsettings.json
Sakila/DbAccess/: ActorContext.cs
Sakila/Models/: Actor.cs
Sakila/Properties/: launchSettings.json
SakilaDotnet5/: Program.cs  SakilaDotnet5.csproj  Startup.cs  appsettings.json
SakilaDotnet5/Controllers/: ActorController.cs
SakilaDotnet5/DataAccessSqliteProvider/: DataAccessSqliteProvider.cs  DomainModelSQLiteContext.cs
SakilaDotnet5/Models/: Actor.cs
SakilaDotnet5/Properties/: launchSettings.json
SakilaDotnet5/Services/: BusinessProvider.cs  IDataAccessProvider.cs
WebApplication/: Startup.cs  appsettings.Development.json
WebApplication/Controllers/: PersonController.cs
WebApplication/Models/: Person.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Repositories/: PersonRepository.cs
WebApplication/Services/: PersonService.cs
WebApplication/Validators/: PersonValidator.cs
